<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/farmers"
    tools:context=".Sing_up_page">

    <EditText
        android:id="@+id/editTextPhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="117dp"
        android:layout_marginEnd="101dp"
        android:ems="10"
        android:hint="telefon numaranızı giriniz"
        android:inputType="phone"
        android:textColor="#101010"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/koduistebtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="150dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="150dp"
        android:onClick="koduistecl"
        android:text="kodu iste"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextPhone" />

    <Button
        android:id="@+id/dogrula"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="153dp"
        android:layout_marginTop="33dp"
        android:layout_marginEnd="154dp"
        android:onClick="dogrulacl"
        android:text="doğrula"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/turncodeet" />

    <EditText
        android:id="@+id/turncodeet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="19dp"
        android:layout_marginEnd="101dp"
        android:ems="10"
        android:hint="gelen kodu giriniz"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/koduistebtn" />

    <Button
        android:id="@+id/kodualamadım"
        android:layout_width="wrap_content"
        android:layout_height="46dp"
        android:onClick="kodualamadimcl"
        android:text="kodu alamadım"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/waittw"
        android:layout_width="251dp"
        android:layout_height="51dp"
        android:layout_marginStart="101dp"
        android:layout_marginTop="61dp"
        android:layout_marginEnd="100dp"
        android:gravity="center"
        android:text="saniye içinde kodu giriniz"
        android:textColor="#101010"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/kodualamadım" />

    <ProgressBar
        android:id="@+id/alimeysdfsdfsdfsdf"
        style="?android:attr/progressBarStyle"
        android:layout_width="57dp"
        android:layout_height="49dp"
        android:layout_marginStart="177dp"
        android:layout_marginTop="31dp"
        android:layout_marginEnd="177dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dogrula" />
</androidx.constraintlayout.widget.ConstraintLayout>