<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/farmers"
    tools:context=".Login_page">

    <Button
        android:id="@+id/button"
        android:layout_width="131dp"
        android:layout_height="43dp"
        android:layout_marginStart="140dp"
        android:layout_marginTop="19dp"
        android:layout_marginEnd="140dp"
        android:backgroundTint="#2AF590"
        android:outlineProvider="background"
        android:rotationX="4"
        android:text=" giriş yap"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/forgatmypass" />

    <EditText
        android:id="@+id/emailet"
        android:layout_width="242dp"
        android:layout_height="54dp"
        android:layout_marginStart="85dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="84dp"
        android:ems="10"
        android:hint="e-posta adresinizi giriniz"
        android:inputType="textEmailAddress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/passwordet"
        android:layout_width="243dp"
        android:layout_height="53dp"
        android:layout_marginStart="84dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="84dp"
        android:ems="10"
        android:hint="şifrenizi giriniz"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emailet" />

    <TextView
        android:id="@+id/uyedegilmisin"
        android:layout_width="146dp"
        android:layout_height="38dp"
        android:layout_marginStart="136dp"
        android:layout_marginEnd="130dp"
        android:layout_marginBottom="12dp"
        android:background="#008B00FF"
        android:gravity="center"
        android:text="Üye değil misin ?"
        android:textColor="#FFFEFE"
        android:textStyle="italic"
        app:layout_constraintBottom_toTopOf="@+id/withgooglebtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/withgooglebtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginEnd="75dp"
        android:layout_marginBottom="36dp"
        android:backgroundTint="#2AF590"
        android:onClick="withgoogle"
        android:text="e-posta adresi ile kayıt ol"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/forgatmypass"
        android:layout_width="151dp"
        android:layout_height="28dp"
        android:layout_marginStart="129dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="131dp"
        android:gravity="center"
        android:text="şifremi unuttum"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passwordet" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="180dp"
        android:layout_marginEnd="183dp"
        android:layout_marginBottom="86dp"
        app:layout_constraintBottom_toTopOf="@+id/uyedegilmisin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>